apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: helloworld-channel
  namespace: helloworld-ch
spec:
  type: GitHub
<<<<<<< HEAD
  pathname: https://github.com/mgohashi/acm-samples.git
=======
  pathname: https://github.com/open-cluster-management/application-samples.git
>>>>>>> 5a64b5f (First commit)
